<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HistoryQuest.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="libs/css/main.css" />
</head>
<body>
    <form id="MainForm" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
           <%-- будущая шапка сайта--%>
            </asp:ContentPlaceHolder>
        </div>

        <div id="MainDiv">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Quest/Scripts/QuestMap.js" />
            </Scripts>
        </asp:ScriptManager>
    </form>
</body>
</html>
